In [2]:
import pandas as pd

In [115]:
athletes = pd.read_csv("athletePopulation.csv")

In [116]:
athletes.rename(columns = {'Unnamed: 0': 'NOC'}, inplace=True)

In [117]:
athletes.head(5)

,NOC,ID,Name,Sex,Age,Height,Weight,Team,Games,Year,Season,City,Sport,Event,Medal,Indicator Name,2008
0,AFG,502,Ahmad Shah Abouwi,M,NaN,NaN,NaN,Afghanistan,1956 Summer,1956,Summer,Melbourne,Hockey,Hockey Men's Hockey,NaN,"Population, total",27294031.0
1,AFG,1076,Jammal-ud-Din Affendi,M,28.0,NaN,NaN,Afghanistan,1936 Summer,1936,Summer,Berlin,Hockey,Hockey Men's Hockey,NaN,"Population, total",27294031.0
2,AFG,1101,Mohammad Anwar Afzal,M,NaN,NaN,NaN,Afghanistan,1948 Summer,1948,Summer,London,Football,Football Men's Football,NaN,"Population, total",27294031.0
3,AFG,1745,Mohammad Aktar,M,17.0,156.0,48.0,Afghanistan,1980 Summer,1980,Summer,Moskva,Wrestling,"Wrestling Men's Light-Flyweight, Freestyle",NaN,"Population, total",27294031.0
4,AFG,4628,Mohammad Daoud Anwary,M,22.0,NaN,NaN,Afghanistan,1964 Summer,1964,Summer,Tokyo,Wrestling,"Wrestling Men's Bantamweight, Freestyle",NaN,"Population, total",27294031.0

In [118]:
athletes['Medal'].fillna('DNW', inplace = True)

In [120]:
athletes = athletes.drop( ['ID', 'Indicator Name'], axis=1)

In [121]:
listOf = ['Age', 'Weight', 'Height']
averages = athletes.groupby('Event')[listOf].transform('mean').fillna(0)

In [122]:
averages.head(5)

         Age     Weight      Height
0  25.926059  72.600555  176.178051
1  25.926059  72.600555  176.178051
2  23.259443  73.064456  177.547410
3  23.083333  50.234375  157.177419
4  24.849315  58.206790  164.820988

In [197]:
athletesMissing = athletes.drop(['Age', 'Height', 'Weight'], axis=1)

In [198]:
athletesClean = pd.merge(athletesMissing, averages, left_index=True, right_index=True)

In [199]:
athletesClean = athletesClean.round(2)

In [214]:
athletesClean.head(5)

,NOC,Name,Sex,Team,Games,Year,Season,City,Sport,Event,Medal,2008,Age,Weight,Height
0,AFG,Ahmad Shah Abouwi,M,Afghanistan,1956 Summer,1956,Summer,Melbourne,Hockey,Hockey Men's Hockey,DNW,27294031.0,25.93,72.60,176.18
1,AFG,Jammal-ud-Din Affendi,M,Afghanistan,1936 Summer,1936,Summer,Berlin,Hockey,Hockey Men's Hockey,DNW,27294031.0,25.93,72.60,176.18
2,AFG,Mohammad Anwar Afzal,M,Afghanistan,1948 Summer,1948,Summer,London,Football,Football Men's Football,DNW,27294031.0,23.26,73.06,177.55
3,AFG,Mohammad Aktar,M,Afghanistan,1980 Summer,1980,Summer,Moskva,Wrestling,"Wrestling Men's Light-Flyweight, Freestyle",DNW,27294031.0,23.08,50.23,157.18
4,AFG,Mohammad Daoud Anwary,M,Afghanistan,1964 Summer,1964,Summer,Tokyo,Wrestling,"Wrestling Men's Bantamweight, Freestyle",DNW,27294031.0,24.85,58.21,164.82

In [201]:
athleteSubset = athletesClean.loc[(athletesClean['Year'] > 1960), :]

In [212]:
athleteFinal = athleteSubset.reset_index(drop=True)

In [213]:
athleteFinal.isnull().sum()

NOC       0
Name      0
Sex       0
Team      0
Games     0
Year      0
Season    0
City      0
Sport     0
Event     0
Medal     0
2008      0
Age       0
Weight    0
Height    0
dtype: int64